{
    "id": "0b4cb72f-4c86-4005-9dc0-5c24d36f5dcb",
    "name": "HentaiMama",
    "description": "",
    "isManga": false,
    "containsNSFWContent": true,
    "isNSFWFocused": true,
    "minAppVersion": "1.0.0",
    "url": "https://hentaimama.io",
    "iconUrl": "https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://hentaiama.io&size=128",
    "version": "1.0.0",
    "apiUrl": "",
    "supportsLatest": true,
    "supportsPopular": false,
    "requireCoverImageProxy": false,
    "requireChapterImageProxy": false
}
