{
    "id": "2a74ee9d-b607-4f91-ab4a-ef87eeb0625b",
    "name": "HiAnime",
    "description": "",
    "isManga": false,
    "containsNSFWContent": true,
    "isNSFWFocused": false,
    "minAppVersion": "1.0.0",
    "url": "https://hianime.to",
    "iconUrl": "https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://hianime.to&size=128",
    "version": "1.0.0",
    "apiUrl": "",
    "supportsLatest": true,
    "supportsPopular": true,
    "requireCoverImageProxy": false,
    "requireChapterImageProxy": false
}
